#
# Note: with iTerm2's crazy tmux integration, I actually don't (get to)
# use tmux's prefix key or any of these commands anymore. Just FYI.
#

# remap prefix to ^j
set -g prefix C-j
# bind 'C-j C-j' to type 'C-j'
bind C-j send-prefix
unbind C-j
